{
  "name": "solana-security-standard",
  "displayName": "Solana Security Standard",
  "description": "Inline SOL-0XX security checks for Solana/Anchor Rust and transaction-sending TypeScript/JavaScript.",
  "version": "1.4.1",
  "publisher": "jelleo",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#050504",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "solana",
    "anchor",
    "security",
    "rust",
    "audit",
    "sast"
  ],
  "activationEvents": [
    "onLanguage:rust",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "main": "./src/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "Read-only: scans open Rust/TypeScript files with regex patterns and shows inline diagnostics. It never executes workspace code, writes files, or runs shell commands."
    }
  },
  "contributes": {
    "configuration": {
      "title": "Solana Security Standard",
      "properties": {
        "solanaSecurityStandard.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show inline SOL-0XX security diagnostics in Rust and TypeScript/JavaScript files."
        }
      }
    }
  },
  "scripts": {
    "sync": "node scripts/sync-engine.js",
    "pretest": "node scripts/sync-engine.js",
    "test": "node --test",
    "vscode:prepublish": "node scripts/sync-engine.js && node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Copenhagen0x/solana-security-standard.git",
    "directory": "extensions/vscode"
  },
  "homepage": "https://github.com/Copenhagen0x/solana-security-standard",
  "bugs": {
    "url": "https://github.com/Copenhagen0x/solana-security-standard/issues"
  }
}
